# GarbageManagementSystem

./: .gitignore  GarbageManagementSystem.sln  LICENSE  README.md
Backend/GMS.API/: GMS.API.csproj  Program.cs  appsettings.json
Backend/GMS.API/Properties/: launchSettings.json
Backend/GMS.Domain/: GMS.Domain.csproj
Backend/GMS.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ISoftDeletable.cs
Backend/GMS.Domain/Constants/: AppRoles.cs
Backend/GMS.Domain/Entities/: CollectionRecord.cs  CollectionSchedule.cs  Collector.cs  Complaint.cs  ComplaintComment.cs  ComplaintStatusHistory.cs  Feedback.cs  Image.cs  MunicipalAdmin.cs  Municipality.cs  Notification.cs  RefreshToken.cs  Resident.cs  Route.cs  WasteCategory.cs
Backend/GMS.Domain/Enums/: ComplaintPriority.cs  ComplaintStatus.cs  ImageType.cs  NotificationType.cs  ScheduleStatus.cs
Backend/GMS.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/GarbageManagementSystem.API/: GarbageManagementSystem.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
backend/GarbageManagementSystem.API/Common/: Exceptions.cs
backend/GarbageManagementSystem.API/Controllers/: AuthController.cs  CollectionRequestsController.cs  ComplaintsController.cs  DashboardController.cs  ReportsController.cs  ResidentsController.cs  SchedulesController.cs  WasteCategoriesController.cs
backend/GarbageManagementSystem.API/DTOs/Auth/: AuthDtos.cs
backend/GarbageManagementSystem.API/DTOs/CollectionRequests/: CollectionRequestDtos.cs
backend/GarbageManagementSystem.API/DTOs/Common/: ApiResponse.cs  PagedResultDto.cs  PaginationParams.cs
backend/GarbageManagementSystem.API/DTOs/Complaints/: ComplaintDtos.cs
backend/GarbageManagementSystem.API/DTOs/Dashboard/: DashboardDtos.cs
backend/GarbageManagementSystem.API/DTOs/Reports/: ReportDtos.cs
backend/GarbageManagementSystem.API/DTOs/Residents/: ResidentDtos.cs
backend/GarbageManagementSystem.API/DTOs/Schedules/: ScheduleDtos.cs
backend/GarbageManagementSystem.API/DTOs/WasteCategories/: WasteCategoryDtos.cs
backend/GarbageManagementSystem.API/Data/: ApplicationDbContext.cs
backend/GarbageManagementSystem.API/Data/Seed/: DbSeeder.cs
backend/GarbageManagementSystem.API/Filters/: ValidationFilter.cs
backend/GarbageManagementSystem.API/Mappings/: MappingProfile.cs
backend/GarbageManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/GarbageManagementSystem.API/Migrations/: 20260707152519_InitialCreate.Designer.cs  20260707152519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/GarbageManagementSystem.API/Repositories/: CollectionRequestRepository.cs  ComplaintRepository.cs  GenericRepository.cs  IGenericRepository.cs  ResidentRepository.cs  ScheduleRepository.cs  WasteCategoryRepository.cs
backend/GarbageManagementSystem.API/Services/: AuthService.cs  CollectionRequestService.cs  ComplaintService.cs  DashboardService.cs  FileUploadService.cs  ReportService.cs  ResidentService.cs  ScheduleService.cs  TokenService.cs  WasteCategoryService.cs
backend/GarbageManagementSystem.API/Validators/: AuthValidators.cs  CollectionRequestValidators.cs  ComplaintValidators.cs  ResidentValidators.cs  ScheduleValidators.cs
(+65 files in other folders)
