<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Provides IdentityUser<TKey> / IdentityRole<TKey> without pulling in EF Core or ASP.NET -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.11" />
  </ItemGroup>

</Project>
